on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: node -v
      - env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
          GITHUB_EVENT_CONTEXT: ${{ toJson(github.event) }}
        run: |
          GITHUB_PULL_REQUEST_NUMBER=$(sed -E -e 's_refs/pull/([0-9]*)/merge_\1_' <<< $GITHUB_REF)
          echo $GITHUB_PULL_REQUEST_NUMBER && printenv
